apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: argocd
  namespace: argocd-tokens-vault-plugin-testing
spec:
  gateways:
  - istio-system/spl-gateway
  hosts:
  - argocd-tokens-vault-plugin-testing.wfe.west.splunkeng.com
  http:
  - headers:
      request:
        set:
          X-Forwarded-Host: https://argocd-tokens-vault-plugin-testing.wfe.west.splunkeng.com:8080
          X-Forwarded-Proto: https
    match:
    - port: 8080
    route:
    - destination:
        host: argocd-server
        port:
          number: 80